import React from 'react';
import Scrollbars from 'react-custom-scrollbars';

const PolicyContents = ({contentType}) => {
    console.log(contentType);
    if(contentType === 'useterm') {
        return (
            <Scrollbars autoHide
                        autoHideTimeout={1000}
                        autoHideDuration={400}>
                <p>뻔뻐 이용약관: 2017년 05월 01일</p>
                <b>제 1장 총칙 제 1조 [목적]</b>
                <p>이 약관은 THE DUCK Company(이하 "회사"라 합니다)와 이용 고객(이하 "회원"이라고 함)간에 "회사"가 제공하는 위치 기반 광고 플랫폼 서비스인 뻔뻐(이하 "서비스"라 합니다) 및 제반 서비스를 유선 또는 무선 인터넷 등의 수단으로 이용함에 있어 "회사"와 "회원" 간의 권리, 이용에 관한 제반 사항과 기타 필요한 사항을 규정하는 것을 목적으로 합니다.</p>
                <b>제2조 [용어의 정의]</b>
                <p>
                이 약관에서 사용하는 용어의 정의는 다음 각호와 같습니다.
                
                <ol>
                    <li>①	"회원"이라 함은 "회사"가 제공하는 서비스에 유선 또는 무선 인터넷 등의 수단으로 접속하여 약관에 따라 "회사"가 제공하는 "콘텐츠" 및 제반 서비스를 이용하고 "회사"와 이용계약을 체결하고 마케팅 센터 "회원"아이디(ID)를 부여 받은 "회원"으로서 "회사"의 정보를 지속적으로 제공받으며 이용할 수 있는 자를 말합니다.</li>
                    <li>②	"고객"이라 함은 여기어때 웹, 모바일웹, 앱을 사용하는 사용자로서 "회사"가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.</li>
                    <li>③	"아이디(ID)"라 함은 "회원" 식별과 "회원"의 서비스 이용을 위하여 "회원"이 선정하고 "회사"가 승인하는 문자와 숫자의 조합한 식별 정보를 의미합니다.</li>
                    <li>④	"비밀번호(Password)"라 함은 "회원"이 부여 받은 "아이디(ID)"와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원"자신이 정한 문자 또는 숫자의 조합을 말합니다.</li>
                    <li>⑤	"콘텐츠"라 함은 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.</li>
                    <li>⑥	"마일리지"라 함은 "회사"가 제공하는 다양한 서비스를 이용하고 얻는 마일리지로서 현금처럼 지불이 가능한 사이버 머니를 말하며 현금 1원당 포인트 1점의 비율로 적립 및 사용이 가능합니다. (단, 서비스에 따라 최소 사용단위가 요구 되며, 일정 기간 후 소멸되는 시점은 “회사”가 임의로 변경할 수 있습니다.)</li>
                    <li>⑦	"게시물"이라 함은 "서비스"에 "회원", “고객”이 올린 글, 그림, 사진, 각종 댓글 등 정보의 총칭을 말합니다.</li>
                    <li>⑧	"쿠폰"이라 함은 "서비스" 내에서 사용 가능한 온-오프라인 형태의 쿠폰을 의미하여, 쿠폰 사용 및 발급 등은 각 쿠폰의 명시된 기준을 따릅니다.</li>
                    <li>⑨	본 조에서 정의된 용어 이외의 용어에 대해서는 관계 법령 및 서비스 별 이용기준에서 정의하는 바에 따릅니다.</li>
                </ol>
                </p>
                <b>제3조 [약관의 게시 등]</b>
                <p>
                <ol>
                    <li>① "회사"는 이 약관을 "회원"이 그 전부를 인쇄할 수 있고 거래과정에서 해당 약관의 내용을 확인할 수 있도록 기술 조치를 취합니다.</li>
                    <li>② "회사"는 "회원"이 "회사"와 이 약관의 내용에 관하여 질의 및 응답할 수 있도록 기술적 장치를 설치합니다.</li>
                </ol>
                </p>
                <b>제4조 [약관의 효력 및 개정]</b>
                <p>
                <ol>
                    <li>① 본 약관의 내용은 "회원"가입 시 게재되거나 공지된 내용에 "회원"이 동의함으로써 그 효력이 발생합니다.</li>
                    <li>② "회사"는 『온라인 디지털콘텐츠 산업 발전법』, 『약관의 규제 등에 관한 법률』, 『정보통신망 이용촉진 및 정보 보호 등에 관한 법률』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『소비자 보호법』, 『약관의 규제에 관한 법률』 등 관련법을 위배하지 않는 범위에서 필요 시 이 약관을 개정할 수 있으며, 약관을 변경할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스 초기화면에 그 적용일자 10일("회원"에게 불리한 변경 또는 중대한 사항의 변경은 30일) 이전부터 적용일자 이후 상당한 기간 동안 공지하고, 기존 "회원"에게는 개정약관, 적용일자 및 변경사유(중요 내용에 대한 변경인 경우 이에 대한 설명을 포함) 이메일주소로 발송합니다.</li>
                    <li>③ "회사"가 약관을 변경할 경우에는 변경 약관을 공지한 후 10일("회원"에게 불리한 변경 또는 중대한 사항의 변경은 30일) 동안 변경약관의 적용에 대한 "회원"의 동의 여부를 확인합니다.</li>
                    <li>④ "회사"가 공지 기간 동안 [거부의사를 표시하지 않으면 의사표시가 표명된 것으로 본다]는 뜻을 공지 또는 통지하였음에도 불구하고 "회원"이 명시적으로 거부의사를 표시하지 아니하는 경우 "회원"이 개정약관에 동의한 것으로 봅니다.</li>
                    <li>⑤ 본 이용약관에 동의하지 않는 "회원"에게 "회사"는 약관을 적용하지 아니하고, "회원"은 "서비스" 이용을 중단하고 이용 계약을 해지할 수 있습니다. 또한 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우 "회사"가 이용계약을 해지할 수 있습니다.</li>
                </ol>
                </p>
                <b>제5조 [약관의 해석 및 약관 외 사항에 대한 규정]</b>
                <p>
                    본 약관에 명시되지 않은 사항에 대해서는 『디지털 콘텐츠 산업 발전법』, 『전기통신기본법』, 『전기통신사업법 및 전자거래기본법』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 『디지털콘텐츠 회원보호지침』 등 관계법령 및 "회사"가 정한 서비스의 세부이용약관 및 정책 등에 의합니다.
                </p>
                <b>
                    제2장 서비스 이용 계약 제6조 [이용신청, 승낙 및 거절, 계약의 성립]
                </b>
                <p>
                <ol>
                    <li>① "회원"이 되고자 희망하는 "회원"는 약관의 내용에 대하여 동의를 하고 "회원"가입신청을 한 후 "회사"가 이러한 신청에 대하여 승낙함으로써 이용계약이 체결됩니다.</li>
                    <li>② 이용신청자는 본 약관 동의와 함께 "회사"가 필요로 하는 정보를 정확히 작성하여 제출하고 "회사"는 이를 심사한 후 승낙함으로써 이용계약이 성립됩니다.</li>
                    <li>③ "회사"는 다음 각호의 어느 하나에 해당하는 사유가 있는 경우 "회원" 가입신청에 대하여 거절할 수 있습니다.
                        <ul>
                            <li>1. 이용신청에 필요한 사항을 정확하게 기재하지 않은 경우</li>
                            <li>2. 실명이 아니거나 타인의 명의를 이용한 경우</li>
                            <li>3. 회원 등록 사항을 누락하거나 오기하여 신청하는 경우</li>
                            <li>4. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우</li>
                            <li>5. "회원" 자격을 상실한 자로서 "회사"가 정한 일정 가입보류 기간이 경과되지 아니한 자</li>
                            <li>6. 기술 및 설비의 미보유로 인하여 서비스 제공이 가능하지 않은 경우</li>
                        </ul>
                    </li>
                    <li>④ "회사"는 서비스 관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 가입신청의 승낙을 유보하거나 거절할 수 있습니다.</li>
                    <li>⑤ 제3항 또는 제4항에 따라 회원가입 신청에 대하여 유보하거나 거절한 경우 "회사"는 이를 신청자에게 즉시 알려야 합니다. 다만, "회사"가 고의 또는 과실 없이 신청자에게 통지할 수 없는 경우에는 그러하지 않습니다.</li>
                    <li>⑥ "회사"는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『청소년보호법』 등의 규정에 의하여 연령 및 등급에 제한을 둘 수 있으며, 별도의 성인인증의 절차를 실시할 수도 있습니다.</li>
                </ol>
                </p>
                <b>제7조 ["회원" 정보의 수정 및 관리]</b>
                <p>
                <ol>
                    <li>①	"회원"은 "회원"정보확인화면을 통해서 언제든지 개인정보를 열람하고 수정할 수 있으며, 이때 서비스 관리를 위해 필요한 실명, 아이디, 사업자등록번호, 업체 주소 등은 수정이 불가합니다.</li>
                    <li>②	"회원"은 수시로 "회원"가입 신청 시 기재한 사항에 대하여 변경이 되었을 경우, 온라인에서 수정하거나 이메일, 영업담당자, 고객센터 등의 방법으로 "회사"에 그 사실을 알려야 합니다.</li>
                    <li>③	"회사"는 제2항에 따라 "회원"으로 부터 변경사항을 통지 받은 경우 지체 없이 이에 따라 개인정보를 변경합니다.</li>
                    <li>④ "회사"가 제3항에 따라 변경하지 않음으로 인하여 발생한 "회원"의 손해에 대하여 배상합니다. 다만, "회사"가 고의 또는 과실이 없음을 증명한 경우에는 그러하지 않습니다.</li>
                    <li>⑤ "회사"는 "회원"이 제2항에 따라 수정하지 않거나 이의 변경사항을 "회사"에 알리자 않아 발생한 불이익에 대하여 책임을 지지 않습니다.</li>
                    <li>⑥ "회원"은 자신의 "아이디"와 "비밀번호"에 관하여 관리할 책임이 있으며, 제3자에게 이를 이용하도록 하여서는 안됩니다..</li>
                    <li>⑦ "회사"는 "회원"의 아이디가 개인정보유출 우려가 있거나, 반사회적 행위 및 미풍양속을 저해하거나 "회사" 및 "회사"의 운영자로 오인하게 할 수 있도록 사용되는 경우, 아이디의 이용을 제한 할 수 있습니다.</li>
                    <li>⑧ "회원"은 자신의 아이디가 도용되거나 제3자가 사용하고 있는 사실을 안 때에는 지체 없이 이를 "회사"에 통지하여야 하며, 통지하지 아니하거나 통지한 경우에도 "회사"의 정책에 따르지 않은 경우 발생한 결과에 대하여는 책임을 지지 않습니다.</li>
                </ol>
                </p>
                <b>제8조 ["회원"에 대한 통지]</b>
                <ol>
                    <li>① "회사"는 별도의 방법을 정하지 않는 한 "회원"에 대한 통지는 "회원"이 지정한 이메일 또는 휴대폰 문자메세지의 방법에 의합니다.</li>
                    <li>② "회사"는 "회원" 전체에 대하여 통지할 경우에는 10일 이상의 기간 동안 "서비스"의 홈페이지를 통해서 게시하거나 팝업 화면 등을 제시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 제5조에 따른 약관의 변경 또는 "회원"본인과 관련된 중요한 사항에 대하여는 제1항에서 정한 통지를 합니다.</li>
                </ol>
                <b>제9조 ["회원"탈퇴 및 자격 상실 등]</b>
                <p>
                <ol>
                    <li>①	 "회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 "회원"탈퇴를 처리합니다. 다만 온라인 웹 상에서 구현되어 있지 않은 경우 고객센터, 영업담당자 통보로 대체될 수 있습니다.</li>
                    <li>② "회원"이 다음 각호의 사유에 해당하는 경우, "회사"는 "회원"자격을 제한 및 정지시킬 수 있습니다. 이 경우 "회사"는 "회원"에게 해당 사유를 통지합니다.
                        <ul>
                            <li>1. 가입신청 또는 "콘텐츠" 이용 신청 또는 변경 시 허위내용을 등록한 경우.</li>
                            <li>2. "회사"는 회원가입 후 3년 동안 서비스 사용이력이 없는 회원에 대해 사용의사를 묻는 고지를 하고, "회사"가 정한 기한 내에 답변 없는 경우.</li>
                            <li>3. 다른 사람이 "회사"의 서비스를 이용하는 것을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우.</li>
                            <li>4. "회사"가 금지한 정보(컴퓨터 프로그램 등)의 사용, 송신 또는 게시</li>
                            <li>5. "회사" 또는 제3자의 저작권 등 지식 재산권에 대한 침해.</li>
                            <li>6. "회사" 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위.</li>
                            <li>7. "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
                            <li>8. "회사"의 기술적 보호조치를 회피 혹은 무력화 하는 행위.</li>
                            <li>9. "회사"가 제공하는 서비스를 정상적인 용도 이외 또는 부당한 방법으로 서비스를 이용한 이력이 명백한 경우</li>
                            <li>10. "회사"의 영업상 방해를 목적으로 서비스를 비정상적으로 악용하는 행위가 명백한 경우</li>
                        </ul>
                    </li>
                    <li>③ "회사"가 "회원"자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 "회원"자격을 상실시킬 수 있습니다.</li>
                    <li>④ "회사"가 "회원"자격을 상실시키는 경우에는 "회원"등록을 말소합니다. 이 경우 "회원"에게 이를 통지하고, "회원"등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명하고, 그 내용이 정당한 경우 "회사"는 즉시 "회원"의 자격을 복구합니다. 단, "회사"가 정한 소명기간 동안 소명치 않은 경우 회원 등록 말소 동의로 간주합니다.</li>
                    <li>⑤ "회사"는 "회원"이 탈퇴하거나 회원자격을 상실하는 경우 "회원"의 개인정보를 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관계법령에서 정한 범위와 절차에 따라 파기합니다.</li>
                </ol>
                </p>
                <b>제10조 [개인정보의 보호]</b>
                <p>"회사"는 관련법령이 정하는 바에 따라서 "회원" 등록정보를 포함한 "회원"의 개인정보를 보호하기 위하여 노력합니다. "회원"의 개인정보보호에 관해서는 관련법령 및 "회사"가 정하는 "개인정보처리방침"에 정한 바에 따릅니다. 다만, "회사"의 사이트 이외에 단순 링크사이트, 제휴된 몰의 사이트 등의 경우에는 개인정보처리방침이 적용되지 아니합니다.
                    제3장 서비스 이용</p>
                <b>제11조 [서비스의 이용 개시]</b>
                <p>
                <ol>
                    <li>① "회사"는 "회원"의 이용 신청을 승낙한 때부터 서비스를 개시합니다.</li>
                    <li>② "회사"의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공지하거나 "회원"에게 이를 통지합니다.</li>
                </ol>
                </p>
                <b>제12조 [유료서비스의 이용]</b>
                <p>
                <ol>
                    <li>① "회원"이 본 약관에 동의한다는 의사표시로써 동의함을 선택함과 함께 "회사"에 대하여 유료서비스 이용 신청을 하고 "회사"가 이를 승낙함으로써 유료서비스에 대한 이용계약이 성립됩니다.</li>
                    <li>②	 "회원"은 "회사"가 지정하는 결제수단으로 유료서비스를 이용할 수 있으며, 결제수단은 공지, 동의 없이 변경 될 수 있습니다.</li>
                    <li>③ "회사"는 "유료서비스"를 이용하는 "회원"의 거래금액에 대하여 내부정책 및 외부 결제업체(은행사, 카드사 등), 기타 관련 법령의 변경에 따라 "회원" 당 월 누적 결제액, 결제한도 등의 거래한도를 정할 수 있으며, "회원"은 "회사"가 정한 거래한도를 초과하는 범위의 "유료서비스"를 이용하고자 할 경우 거래한도의 초과로 인하여 "유료서비스"의 추가 이용이 불가능할 수 있습니다.</li>
                    <li>④	무상으로 제공하는 프로모션, 이벤트성 마일리지 경우는 "회사"의 정책에 따라 일정 기간이 경과하면 자동으로 소멸될 수 있습니다.</li>
                </ol>
                </p>
                <b>제13조 [결제수단 등]</b>
            </Scrollbars>
        );
    } else if(contentType === 'sellterm') {
        return (
            <Scrollbars autoHide
                        autoHideTimeout={1000}
                        autoHideDuration={400}>
                <p>
                  <p>뻔뻐 이용약관 : 2017년 05월 01일</p>
                  <b>제 1장 총칙</b>
                  <b>제 1조 [목적]</b>
                  <p>이 약관은 THE DUCK Company(이하 "회사"라 합니다)와 이용 고객(이하 "회원"이라고 함)간에 "회사"가 제공하는 위치 기반 광고 플랫폼 서비스인 뻔뻐(이하 "서비스"라 합니다) 및 제반 서비스를 유선 또는 무선 인터넷 등의 수단으로 이용함에 있어 "회사"와 "회원" 간의 권리, 이용에 관한 제반 사항과 기타 필요한 사항을 규정하는 것을 목적으로 합니다.</p>
                  <b>제2조 [용어의 정의]</b>
                  <p>이 약관에서 사용하는 용어의 정의는 다음 각호와 같습니다.</p>
                  <ol>
                   <li>①	"회원"이라 함은 "회사"가 제공하는 서비스에 유선 또는 무선 인터넷 등의 수단으로 접속하여 약관에 따라 "회사"가 제공하는 "콘텐츠" 및 제반 서비스를 이용하고 "회사"와 이용계약을 체결하고 마케팅 센터 "회원"아이디(ID)를 부여 받은 "회원"으로서 "회사"의 정보를 지속적으로 제공받으며 이용할 수 있는 자를 말합니다.</li>
                   <li>②	"고객"이라 함은 여기어때 웹, 모바일웹, 앱을 사용하는 사용자로서 "회사"가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.</li>
                   <li>③	"아이디(ID)"라 함은 "회원" 식별과 "회원"의 서비스 이용을 위하여 "회원"이 선정하고 "회사"가 승인하는 문자와 숫자의 조합한 식별 정보를 의미합니다.</li>
                   <li>④	"비밀번호(Password)"라 함은 "회원"이 부여 받은 "아이디(ID)"와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원"자신이 정한 문자 또는 숫자의 조합을 말합니다.</li>
                   <li>⑤	"콘텐츠"라 함은 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.</li>
                   <li>⑥	"마일리지"라 함은 "회사"가 제공하는 다양한 서비스를 이용하고 얻는 마일리지로서 현금처럼 지불이 가능한 사이버 머니를 말하며 현금 1원당 포인트 1점의 비율로 적립 및 사용이 가능합니다. (단, 서비스에 따라 최소 사용단위가 요구 되며, 일정 기간 후 소멸되는 시점은 “회사”가 임의로 변경할 수 있습니다.)</li>
                   <li>⑦	"게시물"이라 함은 "서비스"에 "회원", “고객”이 올린 글, 그림, 사진, 각종 댓글 등 정보의 총칭을 말합니다.</li>
                   <li>⑧	"쿠폰"이라 함은 "서비스" 내에서 사용 가능한 온-오프라인 형태의 쿠폰을 의미하여, 쿠폰 사용 및 발급 등은 각 쿠폰의 명시된 기준을 따릅니다.</li>
                   <li>⑨	본 조에서 정의된 용어 이외의 용어에 대해서는 관계 법령 및 서비스 별 이용기준에서 정의하는 바에 따릅니다.</li>
                  </ol>
                  <b>제3조 [약관의 게시 등]</b>
                  <ol>
                  <li>① "회사"는 이 약관을 "회원"이 그 전부를 인쇄할 수 있고 거래과정에서 해당 약관의 내용을 확인할 수 있도록 기술 조치를 취합니다.</li>
                  <li>② "회사"는 "회원"이 "회사"와 이 약관의 내용에 관하여 질의 및 응답할 수 있도록 기술적 장치를 설치합니다.</li>
                  </ol>
                  <b>제4조 [약관의 효력 및 개정]</b>
                  <ol>
                   <li>① 본 약관의 내용은 "회원"가입 시 게재되거나 공지된 내용에 "회원"이 동의함으로써 그 효력이 발생합니다.</li>
                   <li>② "회사"는 『온라인 디지털콘텐츠 산업 발전법』, 『약관의 규제 등에 관한 법률』, 『정보통신망 이용촉진 및 정보 보호 등에 관한 법률』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『소비자 보호법』, 『약관의 규제에 관한 법률』 등 관련법을 위배하지 않는 범위에서 필요 시 이 약관을 개정할 수 있으며, 약관을 변경할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스 초기화면에 그 적용일자 10일("회원"에게 불리한 변경 또는 중대한 사항의 변경은 30일) 이전부터 적용일자 이후 상당한 기간 동안 공지하고, 기존 "회원"에게는 개정약관, 적용일자 및 변경사유(중요 내용에 대한 변경인 경우 이에 대한 설명을 포함) 이메일주소로 발송합니다.</li>
                   <li>③ "회사"가 약관을 변경할 경우에는 변경 약관을 공지한 후 10일("회원"에게 불리한 변경 또는 중대한 사항의 변경은 30일) 동안 변경약관의 적용에 대한 "회원"의 동의 여부를 확인합니다.</li>
                   <li>④ "회사"가 공지 기간 동안 [거부의사를 표시하지 않으면 의사표시가 표명된 것으로 본다]는 뜻을 공지 또는 통지하였음에도 불구하고 "회원"이 명시적으로 거부의사를 표시하지 아니하는 경우 "회원"이 개정약관에 동의한 것으로 봅니다.</li>
                   <li>⑤ 본 이용약관에 동의하지 않는 "회원"에게 "회사"는 약관을 적용하지 아니하고, "회원"은 "서비스" 이용을 중단하고 이용 계약을 해지할 수 있습니다. 또한 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우 "회사"가 이용계약을 해지할 수 있습니다.</li>
                  </ol>
                  <b>제5조 [약관의 해석 및 약관 외 사항에 대한 규정]</b>
                  <p>본 약관에 명시되지 않은 사항에 대해서는 『디지털 콘텐츠 산업 발전법』, 『전기통신기본법』, 『전기통신사업법 및 전자거래기본법』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 『디지털콘텐츠 회원보호지침』 등 관계법령 및 "회사"가 정한 서비스의 세부이용약관 및 정책 등에 의합니다.</p>
                  <b>제2장 서비스 이용 계약</b>
                  <b>제6조 [이용신청, 승낙 및 거절, 계약의 성립]</b>
                  <ol>
                   <li>① "회원"이 되고자 희망하는 "회원"는 약관의 내용에 대하여 동의를 하고 "회원"가입신청을 한 후 "회사"가 이러한 신청에 대하여 승낙함으로써 이용계약이 체결됩니다.</li>
                   <li>② 이용신청자는 본 약관 동의와 함께 "회사"가 필요로 하는 정보를 정확히 작성하여 제출하고 "회사"는 이를 심사한 후 승낙함으로써 이용계약이 성립됩니다.</li>
                   <li>③ "회사"는 다음 각호의 어느 하나에 해당하는 사유가 있는 경우 "회원" 가입신청에 대하여 거절할 수 있습니다.
                     <ul>
                       <li>1. 이용신청에 필요한 사항을 정확하게 기재하지 않은 경우</li>
                       <li>2. 실명이 아니거나 타인의 명의를 이용한 경우</li>
                       <li>3. 회원 등록 사항을 누락하거나 오기하여 신청하는 경우</li>
                       <li>4. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우</li>
                       <li>5. "회원" 자격을 상실한 자로서 "회사"가 정한 일정 가입보류 기간이 경과되지 아니한 자</li>
                       <li>6. 기술 및 설비의 미보유로 인하여 서비스 제공이 가능하지 않은 경우</li>
                     </ul>
                   </li>
                   <li>④ "회사"는 서비스 관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 가입신청의 승낙을 유보하거나 거절할 수 있습니다.</li>
                   <li>⑤ 제3항 또는 제4항에 따라 회원가입 신청에 대하여 유보하거나 거절한 경우 "회사"는 이를 신청자에게 즉시 알려야 합니다. 다만, "회사"가 고의 또는 과실 없이 신청자에게 통지할 수 없는 경우에는 그러하지 않습니다.</li>
                   <li>⑥ "회사"는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『청소년보호법』 등의 규정에 의하여 연령 및 등급에 제한을 둘 수 있으며, 별도의 성인인증의 절차를 실시할 수도 있습니다.</li>
                  </ol>
                  <b>제7조 ["회원" 정보의 수정 및 관리]</b>
                  <ol>
                   <li>①	 "회원"은 "회원"정보확인화면을 통해서 언제든지 개인정보를 열람하고 수정할 수 있으며, 이때 서비스 관리를 위해 필요한 실명, 아이디, 사업자등록번호, 업체 주소 등은 수정이 불가합니다.</li>
                   <li>②	 "회원"은 수시로 "회원"가입 신청 시 기재한 사항에 대하여 변경이 되었을 경우, 온라인에서 수정하거나 이메일, 영업담당자, 고객센터 등의 방법으로 "회사"에 그 사실을 알려야 합니다.</li>
                   <li>③	 "회사"는 제2항에 따라 "회원"으로 부터 변경사항을 통지 받은 경우 지체 없이 이에 따라 개인정보를 변경합니다.</li>
                   <li>④ "회사"가 제3항에 따라 변경하지 않음으로 인하여 발생한 "회원"의 손해에 대하여 배상합니다. 다만, "회사"가 고의 또는 과실이 없음을 증명한 경우에는 그러하지 않습니다.</li>
                   <li>⑤ "회사"는 "회원"이 제2항에 따라 수정하지 않거나 이의 변경사항을 "회사"에 알리자 않아 발생한 불이익에 대하여 책임을 지지 않습니다.</li>
                   <li>⑥ "회원"은 자신의 "아이디"와 "비밀번호"에 관하여 관리할 책임이 있으며, 제3자에게 이를 이용하도록 하여서는 안됩니다..</li>
                   <li>⑦ "회사"는 "회원"의 아이디가 개인정보유출 우려가 있거나, 반사회적 행위 및 미풍양속을 저해하거나 "회사" 및 "회사"의 운영자로 오인하게 할 수 있도록 사용되는 경우, 아이디의 이용을 제한 할 수 있습니다.</li>
                   <li>⑧ "회원"은 자신의 아이디가 도용되거나 제3자가 사용하고 있는 사실을 안 때에는 지체 없이 이를 "회사"에 통지하여야 하며, 통지하지 아니하거나 통지한 경우에도 "회사"의 정책에 따르지 않은 경우 발생한 결과에 대하여는 책임을 지지 않습니다.</li>
                  </ol>
                  <b>제8조 ["회원"에 대한 통지]</b>
                  <ol>
                   <li>① "회사"는 별도의 방법을 정하지 않는 한 "회원"에 대한 통지는 "회원"이 지정한 이메일 또는 휴대폰 문자메세지의 방법에 의합니다.</li>
                   <li>② "회사"는 "회원" 전체에 대하여 통지할 경우에는 10일 이상의 기간 동안 "서비스"의 홈페이지를 통해서 게시하거나 팝업 화면 등을 제시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 제5조에 따른 약관의 변경 또는 "회원"본인과 관련된 중요한 사항에 대하여는 제1항에서 정한 통지를 합니다.</li>
                  </ol>
                  <b>제9조 ["회원"탈퇴 및 자격 상실 등]</b>
                  <ol>
                   <li>①	 "회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 "회원"탈퇴를 처리합니다. 다만 온라인 웹 상에서 구현되어 있지 않은 경우 고객센터, 영업담당자 통보로 대체될 수 있습니다.</li>
                   <li>② "회원"이 다음 각호의 사유에 해당하는 경우, "회사"는 "회원"자격을 제한 및 정지시킬 수 있습니다. 이 경우 "회사"는 "회원"에게 해당 사유를 통지합니다.
                     <ul>
                       <li>1. 가입신청 또는 "콘텐츠" 이용 신청 또는 변경 시 허위내용을 등록한 경우.</li>
                       <li>2. "회사"는 회원가입 후 3년 동안 서비스 사용이력이 없는 회원에 대해 사용의사를 묻는 고지를 하고, "회사"가 정한 기한 내에 답변 없는 경우.</li>
                       <li>3. 다른 사람이 "회사"의 서비스를 이용하는 것을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우.</li>
                       <li>4. "회사"가 금지한 정보(컴퓨터 프로그램 등)의 사용, 송신 또는 게시</li>
                       <li>5. "회사" 또는 제3자의 저작권 등 지식 재산권에 대한 침해.</li>
                       <li>6. "회사" 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위.</li>
                       <li>7. "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
                       <li>8. "회사"의 기술적 보호조치를 회피 혹은 무력화 하는 행위.</li>
                       <li>9. "회사"가 제공하는 서비스를 정상적인 용도 이외 또는 부당한 방법으로 서비스를 이용한 이력이 명백한 경우</li>
                       <li>10. "회사"의 영업상 방해를 목적으로 서비스를 비정상적으로 악용하는 행위가 명백한 경우</li>
                     </ul>
                   </li>
                   <li>③ "회사"가 "회원"자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 "회원"자격을 상실시킬 수 있습니다.</li>
                   <li>④ "회사"가 "회원"자격을 상실시키는 경우에는 "회원"등록을 말소합니다. 이 경우 "회원"에게 이를 통지하고, "회원"등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명하고, 그 내용이 정당한 경우 "회사"는 즉시 "회원"의 자격을 복구합니다. 단, "회사"가 정한 소명기간 동안 소명치 않은 경우 회원 등록 말소 동의로 간주합니다.</li>
                   <li>⑤ "회사"는 "회원"이 탈퇴하거나 회원자격을 상실하는 경우 "회원"의 개인정보를 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관계법령에서 정한 범위와 절차에 따라 파기합니다.</li>
                  </ol>
                  <b>제10조 [개인정보의 보호]</b>
                  <p>"회사"는 관련법령이 정하는 바에 따라서 "회원" 등록정보를 포함한 "회원"의 개인정보를 보호하기 위하여 노력합니다. "회원"의 개인정보보호에 관해서는 관련법령 및 "회사"가 정하는 "개인정보처리방침"에 정한 바에 따릅니다. 다만, "회사"의 사이트 이외에 단순 링크사이트, 제휴된 몰의 사이트 등의 경우에는 개인정보처리방침이 적용되지 아니합니다.
                  제3장 서비스 이용</p>
                  <b>제11조 [서비스의 이용 개시]</b>
                  <ol>
                   <li>① "회사"는 "회원"의 이용 신청을 승낙한 때부터 서비스를 개시합니다.</li>
                   <li>② "회사"의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공지하거나 "회원"에게 이를 통지합니다.</li>
                  </ol>
                  <b>제12조 [유료서비스의 이용]</b>
                  <ol>
                   <li>① "회원"이 본 약관에 동의한다는 의사표시로써 동의함을 선택함과 함께 "회사"에 대하여 유료서비스 이용 신청을 하고 "회사"가 이를 승낙함으로써 유료서비스에 대한 이용계약이 성립됩니다.</li>
                   <li>②	 "회원"은 "회사"가 지정하는 결제수단으로 유료서비스를 이용할 수 있으며, 결제수단은 공지, 동의 없이 변경 될 수 있습니다.</li>
                   <li>③ "회사"는 "유료서비스"를 이용하는 "회원"의 거래금액에 대하여 내부정책 및 외부 결제업체(은행사, 카드사 등), 기타 관련 법령의 변경에 따라 "회원" 당 월 누적 결제액, 결제한도 등의 거래한도를 정할 수 있으며, "회원"은 "회사"가 정한 거래한도를 초과하는 범위의 "유료서비스"를 이용하고자 할 경우 거래한도의 초과로 인하여 "유료서비스"의 추가 이용이 불가능할 수 있습니다.</li>
                   <li>④	무상으로 제공하는 프로모션, 이벤트성 마일리지 경우는 "회사"의 정책에 따라 일정 기간이 경과하면 자동으로 소멸될 수 있습니다.</li>
                  </ol>
                  <b>제13조 [결제수단 등]</b>
                </p>
            </Scrollbars>
        );
    } else {
        return (
            <Scrollbars autoHide
                        autoHideTimeout={1000}
                        autoHideDuration={400}>
                <p>
                  <p>뻔뻐 이용약관 : 2017년 05월 01일</p>
                  <b>제 1장 총칙</b>
                  <b>제 1조 [목적]</b>
                  <p>이 약관은 THE DUCK Company(이하 "회사"라 합니다)와 이용 고객(이하 "회원"이라고 함)간에 "회사"가 제공하는 위치 기반 광고 플랫폼 서비스인 뻔뻐(이하 "서비스"라 합니다) 및 제반 서비스를 유선 또는 무선 인터넷 등의 수단으로 이용함에 있어 "회사"와 "회원" 간의 권리, 이용에 관한 제반 사항과 기타 필요한 사항을 규정하는 것을 목적으로 합니다.</p>
                  <b>제2조 [용어의 정의]</b>
                  <p>이 약관에서 사용하는 용어의 정의는 다음 각호와 같습니다.</p>
                  <ol>
                   <li>①	"회원"이라 함은 "회사"가 제공하는 서비스에 유선 또는 무선 인터넷 등의 수단으로 접속하여 약관에 따라 "회사"가 제공하는 "콘텐츠" 및 제반 서비스를 이용하고 "회사"와 이용계약을 체결하고 마케팅 센터 "회원"아이디(ID)를 부여 받은 "회원"으로서 "회사"의 정보를 지속적으로 제공받으며 이용할 수 있는 자를 말합니다.</li>
                   <li>②	"고객"이라 함은 여기어때 웹, 모바일웹, 앱을 사용하는 사용자로서 "회사"가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.</li>
                   <li>③	"아이디(ID)"라 함은 "회원" 식별과 "회원"의 서비스 이용을 위하여 "회원"이 선정하고 "회사"가 승인하는 문자와 숫자의 조합한 식별 정보를 의미합니다.</li>
                   <li>④	"비밀번호(Password)"라 함은 "회원"이 부여 받은 "아이디(ID)"와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원"자신이 정한 문자 또는 숫자의 조합을 말합니다.</li>
                   <li>⑤	"콘텐츠"라 함은 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.</li>
                   <li>⑥	"마일리지"라 함은 "회사"가 제공하는 다양한 서비스를 이용하고 얻는 마일리지로서 현금처럼 지불이 가능한 사이버 머니를 말하며 현금 1원당 포인트 1점의 비율로 적립 및 사용이 가능합니다. (단, 서비스에 따라 최소 사용단위가 요구 되며, 일정 기간 후 소멸되는 시점은 “회사”가 임의로 변경할 수 있습니다.)</li>
                   <li>⑦	"게시물"이라 함은 "서비스"에 "회원", “고객”이 올린 글, 그림, 사진, 각종 댓글 등 정보의 총칭을 말합니다.</li>
                   <li>⑧	"쿠폰"이라 함은 "서비스" 내에서 사용 가능한 온-오프라인 형태의 쿠폰을 의미하여, 쿠폰 사용 및 발급 등은 각 쿠폰의 명시된 기준을 따릅니다.</li>
                   <li>⑨	본 조에서 정의된 용어 이외의 용어에 대해서는 관계 법령 및 서비스 별 이용기준에서 정의하는 바에 따릅니다.</li>
                  </ol>
                  <b>제3조 [약관의 게시 등]</b>
                  <ol>
                  <li>① "회사"는 이 약관을 "회원"이 그 전부를 인쇄할 수 있고 거래과정에서 해당 약관의 내용을 확인할 수 있도록 기술 조치를 취합니다.</li>
                  <li>② "회사"는 "회원"이 "회사"와 이 약관의 내용에 관하여 질의 및 응답할 수 있도록 기술적 장치를 설치합니다.</li>
                  </ol>
                  <b>제4조 [약관의 효력 및 개정]</b>
                  <ol>
                   <li>① 본 약관의 내용은 "회원"가입 시 게재되거나 공지된 내용에 "회원"이 동의함으로써 그 효력이 발생합니다.</li>
                   <li>② "회사"는 『온라인 디지털콘텐츠 산업 발전법』, 『약관의 규제 등에 관한 법률』, 『정보통신망 이용촉진 및 정보 보호 등에 관한 법률』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『소비자 보호법』, 『약관의 규제에 관한 법률』 등 관련법을 위배하지 않는 범위에서 필요 시 이 약관을 개정할 수 있으며, 약관을 변경할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스 초기화면에 그 적용일자 10일("회원"에게 불리한 변경 또는 중대한 사항의 변경은 30일) 이전부터 적용일자 이후 상당한 기간 동안 공지하고, 기존 "회원"에게는 개정약관, 적용일자 및 변경사유(중요 내용에 대한 변경인 경우 이에 대한 설명을 포함) 이메일주소로 발송합니다.</li>
                   <li>③ "회사"가 약관을 변경할 경우에는 변경 약관을 공지한 후 10일("회원"에게 불리한 변경 또는 중대한 사항의 변경은 30일) 동안 변경약관의 적용에 대한 "회원"의 동의 여부를 확인합니다.</li>
                   <li>④ "회사"가 공지 기간 동안 [거부의사를 표시하지 않으면 의사표시가 표명된 것으로 본다]는 뜻을 공지 또는 통지하였음에도 불구하고 "회원"이 명시적으로 거부의사를 표시하지 아니하는 경우 "회원"이 개정약관에 동의한 것으로 봅니다.</li>
                   <li>⑤ 본 이용약관에 동의하지 않는 "회원"에게 "회사"는 약관을 적용하지 아니하고, "회원"은 "서비스" 이용을 중단하고 이용 계약을 해지할 수 있습니다. 또한 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우 "회사"가 이용계약을 해지할 수 있습니다.</li>
                  </ol>
                  <b>제5조 [약관의 해석 및 약관 외 사항에 대한 규정]</b>
                  <p>본 약관에 명시되지 않은 사항에 대해서는 『디지털 콘텐츠 산업 발전법』, 『전기통신기본법』, 『전기통신사업법 및 전자거래기본법』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 『디지털콘텐츠 회원보호지침』 등 관계법령 및 "회사"가 정한 서비스의 세부이용약관 및 정책 등에 의합니다.</p>
                  <b>제2장 서비스 이용 계약</b>
                  <b>제6조 [이용신청, 승낙 및 거절, 계약의 성립]</b>
                  <ol>
                   <li>① "회원"이 되고자 희망하는 "회원"는 약관의 내용에 대하여 동의를 하고 "회원"가입신청을 한 후 "회사"가 이러한 신청에 대하여 승낙함으로써 이용계약이 체결됩니다.</li>
                   <li>② 이용신청자는 본 약관 동의와 함께 "회사"가 필요로 하는 정보를 정확히 작성하여 제출하고 "회사"는 이를 심사한 후 승낙함으로써 이용계약이 성립됩니다.</li>
                   <li>③ "회사"는 다음 각호의 어느 하나에 해당하는 사유가 있는 경우 "회원" 가입신청에 대하여 거절할 수 있습니다.
                     <ul>
                       <li>1. 이용신청에 필요한 사항을 정확하게 기재하지 않은 경우</li>
                       <li>2. 실명이 아니거나 타인의 명의를 이용한 경우</li>
                       <li>3. 회원 등록 사항을 누락하거나 오기하여 신청하는 경우</li>
                       <li>4. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우</li>
                       <li>5. "회원" 자격을 상실한 자로서 "회사"가 정한 일정 가입보류 기간이 경과되지 아니한 자</li>
                       <li>6. 기술 및 설비의 미보유로 인하여 서비스 제공이 가능하지 않은 경우</li>
                     </ul>
                   </li>
                   <li>④ "회사"는 서비스 관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 가입신청의 승낙을 유보하거나 거절할 수 있습니다.</li>
                   <li>⑤ 제3항 또는 제4항에 따라 회원가입 신청에 대하여 유보하거나 거절한 경우 "회사"는 이를 신청자에게 즉시 알려야 합니다. 다만, "회사"가 고의 또는 과실 없이 신청자에게 통지할 수 없는 경우에는 그러하지 않습니다.</li>
                   <li>⑥ "회사"는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『청소년보호법』 등의 규정에 의하여 연령 및 등급에 제한을 둘 수 있으며, 별도의 성인인증의 절차를 실시할 수도 있습니다.</li>
                  </ol>
                  <b>제7조 ["회원" 정보의 수정 및 관리]</b>
                  <ol>
                   <li>①	 "회원"은 "회원"정보확인화면을 통해서 언제든지 개인정보를 열람하고 수정할 수 있으며, 이때 서비스 관리를 위해 필요한 실명, 아이디, 사업자등록번호, 업체 주소 등은 수정이 불가합니다.</li>
                   <li>②	 "회원"은 수시로 "회원"가입 신청 시 기재한 사항에 대하여 변경이 되었을 경우, 온라인에서 수정하거나 이메일, 영업담당자, 고객센터 등의 방법으로 "회사"에 그 사실을 알려야 합니다.</li>
                   <li>③	 "회사"는 제2항에 따라 "회원"으로 부터 변경사항을 통지 받은 경우 지체 없이 이에 따라 개인정보를 변경합니다.</li>
                   <li>④ "회사"가 제3항에 따라 변경하지 않음으로 인하여 발생한 "회원"의 손해에 대하여 배상합니다. 다만, "회사"가 고의 또는 과실이 없음을 증명한 경우에는 그러하지 않습니다.</li>
                   <li>⑤ "회사"는 "회원"이 제2항에 따라 수정하지 않거나 이의 변경사항을 "회사"에 알리자 않아 발생한 불이익에 대하여 책임을 지지 않습니다.</li>
                   <li>⑥ "회원"은 자신의 "아이디"와 "비밀번호"에 관하여 관리할 책임이 있으며, 제3자에게 이를 이용하도록 하여서는 안됩니다..</li>
                   <li>⑦ "회사"는 "회원"의 아이디가 개인정보유출 우려가 있거나, 반사회적 행위 및 미풍양속을 저해하거나 "회사" 및 "회사"의 운영자로 오인하게 할 수 있도록 사용되는 경우, 아이디의 이용을 제한 할 수 있습니다.</li>
                   <li>⑧ "회원"은 자신의 아이디가 도용되거나 제3자가 사용하고 있는 사실을 안 때에는 지체 없이 이를 "회사"에 통지하여야 하며, 통지하지 아니하거나 통지한 경우에도 "회사"의 정책에 따르지 않은 경우 발생한 결과에 대하여는 책임을 지지 않습니다.</li>
                  </ol>
                  <b>제8조 ["회원"에 대한 통지]</b>
                  <ol>
                   <li>① "회사"는 별도의 방법을 정하지 않는 한 "회원"에 대한 통지는 "회원"이 지정한 이메일 또는 휴대폰 문자메세지의 방법에 의합니다.</li>
                   <li>② "회사"는 "회원" 전체에 대하여 통지할 경우에는 10일 이상의 기간 동안 "서비스"의 홈페이지를 통해서 게시하거나 팝업 화면 등을 제시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 제5조에 따른 약관의 변경 또는 "회원"본인과 관련된 중요한 사항에 대하여는 제1항에서 정한 통지를 합니다.</li>
                  </ol>
                  <b>제9조 ["회원"탈퇴 및 자격 상실 등]</b>
                  <ol>
                   <li>①	 "회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 "회원"탈퇴를 처리합니다. 다만 온라인 웹 상에서 구현되어 있지 않은 경우 고객센터, 영업담당자 통보로 대체될 수 있습니다.</li>
                   <li>② "회원"이 다음 각호의 사유에 해당하는 경우, "회사"는 "회원"자격을 제한 및 정지시킬 수 있습니다. 이 경우 "회사"는 "회원"에게 해당 사유를 통지합니다.
                     <ul>
                       <li>1. 가입신청 또는 "콘텐츠" 이용 신청 또는 변경 시 허위내용을 등록한 경우.</li>
                       <li>2. "회사"는 회원가입 후 3년 동안 서비스 사용이력이 없는 회원에 대해 사용의사를 묻는 고지를 하고, "회사"가 정한 기한 내에 답변 없는 경우.</li>
                       <li>3. 다른 사람이 "회사"의 서비스를 이용하는 것을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우.</li>
                       <li>4. "회사"가 금지한 정보(컴퓨터 프로그램 등)의 사용, 송신 또는 게시</li>
                       <li>5. "회사" 또는 제3자의 저작권 등 지식 재산권에 대한 침해.</li>
                       <li>6. "회사" 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위.</li>
                       <li>7. "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
                       <li>8. "회사"의 기술적 보호조치를 회피 혹은 무력화 하는 행위.</li>
                       <li>9. "회사"가 제공하는 서비스를 정상적인 용도 이외 또는 부당한 방법으로 서비스를 이용한 이력이 명백한 경우</li>
                       <li>10. "회사"의 영업상 방해를 목적으로 서비스를 비정상적으로 악용하는 행위가 명백한 경우</li>
                     </ul>
                   </li>
                   <li>③ "회사"가 "회원"자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 "회원"자격을 상실시킬 수 있습니다.</li>
                   <li>④ "회사"가 "회원"자격을 상실시키는 경우에는 "회원"등록을 말소합니다. 이 경우 "회원"에게 이를 통지하고, "회원"등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명하고, 그 내용이 정당한 경우 "회사"는 즉시 "회원"의 자격을 복구합니다. 단, "회사"가 정한 소명기간 동안 소명치 않은 경우 회원 등록 말소 동의로 간주합니다.</li>
                   <li>⑤ "회사"는 "회원"이 탈퇴하거나 회원자격을 상실하는 경우 "회원"의 개인정보를 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관계법령에서 정한 범위와 절차에 따라 파기합니다.</li>
                  </ol>
                  <b>제10조 [개인정보의 보호]</b>
                  <p>"회사"는 관련법령이 정하는 바에 따라서 "회원" 등록정보를 포함한 "회원"의 개인정보를 보호하기 위하여 노력합니다. "회원"의 개인정보보호에 관해서는 관련법령 및 "회사"가 정하는 "개인정보처리방침"에 정한 바에 따릅니다. 다만, "회사"의 사이트 이외에 단순 링크사이트, 제휴된 몰의 사이트 등의 경우에는 개인정보처리방침이 적용되지 아니합니다.
                  제3장 서비스 이용</p>
                  <b>제11조 [서비스의 이용 개시]</b>
                  <ol>
                   <li>① "회사"는 "회원"의 이용 신청을 승낙한 때부터 서비스를 개시합니다.</li>
                   <li>② "회사"의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공지하거나 "회원"에게 이를 통지합니다.</li>
                  </ol>
                  <b>제12조 [유료서비스의 이용]</b>
                  <ol>
                   <li>① "회원"이 본 약관에 동의한다는 의사표시로써 동의함을 선택함과 함께 "회사"에 대하여 유료서비스 이용 신청을 하고 "회사"가 이를 승낙함으로써 유료서비스에 대한 이용계약이 성립됩니다.</li>
                   <li>②	 "회원"은 "회사"가 지정하는 결제수단으로 유료서비스를 이용할 수 있으며, 결제수단은 공지, 동의 없이 변경 될 수 있습니다.</li>
                   <li>③ "회사"는 "유료서비스"를 이용하는 "회원"의 거래금액에 대하여 내부정책 및 외부 결제업체(은행사, 카드사 등), 기타 관련 법령의 변경에 따라 "회원" 당 월 누적 결제액, 결제한도 등의 거래한도를 정할 수 있으며, "회원"은 "회사"가 정한 거래한도를 초과하는 범위의 "유료서비스"를 이용하고자 할 경우 거래한도의 초과로 인하여 "유료서비스"의 추가 이용이 불가능할 수 있습니다.</li>
                   <li>④	무상으로 제공하는 프로모션, 이벤트성 마일리지 경우는 "회사"의 정책에 따라 일정 기간이 경과하면 자동으로 소멸될 수 있습니다.</li>
                  </ol>
                  <b>제13조 [결제수단 등]</b>
                </p>
            </Scrollbars>
        )
    }
    
};

export default PolicyContents;